# precision-prospecting

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/notenoughmail/precisionprospecting/: ClientEvents.java  PrecisionProspecting.java  Tags.java
src/main/java/com/notenoughmail/precisionprospecting/config/: PrecProsConfig.java
src/main/java/com/notenoughmail/precisionprospecting/integration/: ModFilePackResources.java
src/main/java/com/notenoughmail/precisionprospecting/integration/castwchannels/: RegisterMoldItem.java
src/main/java/com/notenoughmail/precisionprospecting/integration/kubejs/: AreaHandheldItemBuilder.java  CustomProsItemBuilder.java  MineralProspectorItemBuilder.java  PrecisionProspectingKubeJSPlugin.java  ProsDrillItemBuilder.java  ProsHammerItemBuilder.java
src/main/java/com/notenoughmail/precisionprospecting/integration/vexxedvisuals/: CommonEvents.java  ModFilePackResources.java
src/main/java/com/notenoughmail/precisionprospecting/items/: HideableItem.java  MineralProspectorItem.java  ProsDrillItem.java  ProsHammerItem.java  ProspectorItem.java  Registration.java  Tags.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/precisionprospecting/lang/: en_us.json  ru_ru.json
src/main/resources/assets/precisionprospecting/models/item/ceramic/: prospector_hammer_head_mold.json  unfired_prospector_drill_head_mold.json  unfired_prospector_hammer_head_mold.json
src/main/resources/assets/precisionprospecting/models/item/metal/mineral_prospector/: bismuth_bronze.json  (+8 more)
src/main/resources/data/precisionprospecting/advancements/story/: mineral_prospector.json  prospector_drill.json  prospector_hammer.json
src/main/resources/data/precisionprospecting/patchouli_books/field_guide/: book.json
src/main/resources/data/precisionprospecting/recipes/anvil/: black_steel_prospector_hammer_head.json  bronze_prospector_hammer_head.json  red_steel_prospector_hammer_head.json
src/main/resources/data/precisionprospecting/recipes/anvil/mineral_prospector/: bismuth_bronze_head.json  black_bronze_head.json  black_steel_head.json  blue_steel_head.json  bronze_head.json  copper_head.json  red_steel_head.json  steel_head.json  wrought_iron_head.json
src/main/resources/data/precisionprospecting/recipes/anvil/prospector_drill/: bismuth_bronze_head.json  black_bronze_head.json  black_steel_head.json  blue_steel_head.json  bronze_head.json  copper_head.json  red_steel_head.json  steel_head.json  wrought_iron_head.json
src/main/resources/data/precisionprospecting/recipes/anvil/prospector_hammer/: bismuth_bronze_head.json  black_bronze_head.json  blue_steel_head.json  copper_head.json  steel_head.json  wrought_iron_head.json
src/main/resources/data/precisionprospecting/recipes/casting/mineral_prospector/: bismuth_bronze_head.json  black_bronze_head.json  bronze_head.json  copper_head.json
src/main/resources/data/precisionprospecting/recipes/casting/prospector_drill/: bismuth_bronze_head.json  black_bronze_head.json  bronze_head.json  copper_head.json
src/main/resources/data/precisionprospecting/recipes/casting/prospector_hammer/: bismuth_bronze_head.json  black_bronze_head.json  bronze_head.json  copper_head.json
src/main/resources/data/precisionprospecting/recipes/clay_knapping/: mineral_prospector_head_mold.json  prospector_drill_head_mold.json  prospector_hammer_head_mold.json
src/main/resources/data/precisionprospecting/recipes/heating/: mineral_prospector_head_mold.json  prospector_drill_head_mold.json  prospector_hammer_head_mold.json
src/main/resources/data/precisionprospecting/recipes/heating/metal/: bismuth_bronze_prospector_hammer.json  black_bronze_prospector_hammer.json  black_steel_prospector_hammer.json  black_steel_prospector_hammer_head.json  copper_prospector_hammer_head.json  red_steel_prospector_hammer.json  red_steel_prospector_hammer_head.json  steel_prospector_hammer_head.json  wrought_iron_prospector_hammer_head.json
src/main/resources/data/precisionprospecting/recipes/knapping/: mineral_prospector_head_mold.json  prospector_drill_head_mold.json  prospector_hammer_head_mold.json
src/main/resources/data/precisionprospecting/tags/blocks/: prospectable_mineral.json
src/main/resources/data/precisionprospecting/tags/items/: mineral_prospectors.json  prospector_drills.json  prospector_hammers.json
src/main/resources/data/precisionprospecting/tfc/item_heats/: unfired_mineral_prosepctor_head_mold.json  unfired_prospector_drill_head_mold.json  unfired_prospector_hammer_head_mold.json
src/main/resources/data/precisionprospecting/tfc/item_heats/metal/: black_bronze_prospector_drill.json  black_bronze_prospector_drill_head.json  black_steel_prospector_drill_head.json  black_steel_prospector_hammer.json  black_steel_prospector_hammer_head.json  blue_steel_prospector_hammer.json  blue_steel_prospector_hammer_head.json  bronze_prospector_drill_head.json  bronze_prospector_hammer_head.json  copper_prospector_drill.json  copper_prospector_drill_head.json  copper_prospector_hammer_head.json  red_steel_prospector_drill.json  red_steel_prospector_drill_head.json  red_steel_prospector_hammer.json  red_steel_prospector_hammer_head.json  steel_prospector_drill_head.json  wrought_iron_prospector_drill.json  wrought_iron_prospector_hammer.json
src/main/resources/data/precisionprospecting/tfc/item_sizes/: mineral_prospectors.json  prospector_drills.json  prospector_hammers.json
src/main/resources/data/tfc/tags/items/: fired_molds.json  unfired_pottery.json  usable_on_tool_rack.json
src/main/resources/data/tfc/tags/items/metal_item/: bismuth_bronze.json  bismuth_bronze_tools.json  black_bronze.json  black_bronze_tools.json  black_steel.json  black_steel_tools.json  blue_steel.json  blue_steel_tools.json  bronze.json  bronze_tools.json  copper.json  copper_tools.json  red_steel.json  red_steel_tools.json  steel.json  steel_tools.json  wrought_iron.json  wrought_iron_tools.json
src/main/resources/resourcepacks/tfccc/: pack.mcmeta
src/main/resources/resourcepacks/vexxed_compat/: pack.mcmeta
(+159 files in other folders)
