org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=precisionprospecting
mod_name=Precision Prospecting
mod_license=EUPLv1.2
mod_version=1.20.1-1.0.0~alpha
mod_group_id=com.notenoughmail.precisionprospecting
mod_authors=NotEnoughMail
mod_description=Adding new prospecting tools

tfc_version_range=[3.0.0,)

# Dependencies
tfc_identifier=4843577
patchouli_version=81-FORGE

# Niceties
jei_version=15.2.0.21
jade_version=4614153

# Compat
tfccasting_identifier=null